<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/login"
    android:background="@drawable/login_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >

        <!-- Titre -->
        <TextView
            android:id="@+id/headerTitle"
            style="@style/TextView.Paimon.Title"
            android:text="@string/login"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            style="@style/EditText.Paimon"
            android:autofillHints=""
            android:hint="@string/email"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_email_standard"
            android:drawablePadding="12dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            style="@style/EditText.Paimon"
            android:autofillHints=""
            android:hint="@string/password"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_padlock"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />

        <!-- Mot de passe oublié -->
        <TextView
            style="@style/TextView.Paimon"
            android:text="@string/forgot_password"
            android:textColor="#ACF9FF"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp" />

        <!-- Bouton LOGIN -->
        <Button
            android:id="@+id/buttonLogin"
            style="@style/Button.Paimon"
            android:text="@string/login"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <!-- Lien vers inscription -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                style="@style/TextView.Paimon"
                android:text="@string/new_user_msg"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buttonRegister"
                style="@style/TextView.Paimon"
                android:text="@string/register"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <!-- OU -->
        <TextView
            style="@style/TextView.Paimon"
            android:text="@string/or"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp" />

        <!-- Connexion Facebook -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/facebook_button_background"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_facebook_white"
                android:contentDescription="@string/continue_with_facebook" />

            <TextView
                style="@style/TextView.Paimon"
                android:id="@+id/facebook"
                android:text="@string/continue_with_facebook"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
