<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/login_background"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="46dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_register"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/lexend_regular"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/firstName"
            style="@style/EditText.Paimon"
            android:autofillHints=""
            android:hint="@string/firstname"
            android:layout_marginBottom="40dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastName"
            style="@style/EditText.Paimon"
            android:autofillHints=""
            android:hint="@string/lastname"
            android:layout_marginBottom="40dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            style="@style/EditText.Paimon"
            android:hint="@string/email"
            android:autofillHints=""
            android:layout_marginBottom="40dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            style="@style/EditText.Paimon"
            android:hint="@string/password"
            android:autofillHints=""
            android:inputType="textPassword"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/countryCodeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/country_codes"
                android:spinnerMode="dropdown"
                android:layout_marginEnd="8dp"
                android:popupBackground="@drawable/spinner_background"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/mobile"
                android:inputType="phone"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:fontFamily="@font/lexend_regular"/>
        </LinearLayout>


        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:fontFamily="@font/lexend_bold"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_background"
            android:paddingVertical="16dp" />
    </LinearLayout>
</ScrollView>
