<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        android:text="@string/sign_up"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_end"
            android:contentDescription="@string/prompt_email"
            android:src="@drawable/ic_email"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_xsmall"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background"
            android:elevation="2dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Mot de passe -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/margin_end"
            android:contentDescription="Lock"
            android:src="@drawable/ic_padlock"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_xsmall"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background"
            android:elevation="2dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Button de connexion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_large"
            android:text="@string/forgot_password"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_medium"
        android:background="@drawable/button_rect"
        android:text="@string/title_activity_login"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

</LinearLayout>
